create database ThucTap
use ThucTap
create table Khoa(
makhoa char(10) primary key not null,
tenkhoa char(30),
dienthoai char(10))

create table GiangVien(
magv int primary key not null,
hotengv char(30),
luong decimal(5,2),
makhoa char(10),
foreign key (makhoa) references Khoa(makhoa))


create table SinhVien(
masv int primary key not null,
hotensv char(30),
makhoa char(10),
namsinh int,
quequan char(30),
foreign key (makhoa) references Khoa(makhoa))

create table DeTai(
madt char(10) primary key not null,
tendt char(30),
kinhphi int,
NoiThucTap char(30))

create table HuongDan(
masv int,
madt char(10),
magv int,
ketqua decimal(5,2),
foreign key (magv) references GiangVien(magv),
foreign key (masv) references SinhVien(masv),
foreign key (madt) references DeTai(madt),
CONSTRAINT PK_HuongDan PRIMARY KEY (magv,masv,madt)
)

INSERT INTO Khoa VALUES
('01','Dia ly va QLTN',154545),
('02','Toan',01547854),
('03','Ngu Van',0025448);
INSERT INTO GiangVien VALUES
(11,'Van A',700,'01'),    
(12,'Thi B',500,'02'),
(13,'Chu An',650,'03'),
(14,'Le Minh',500,'03'),
(15,'Tran Nam',900,'02');
INSERT INTO SinhVien VALUES
(1,'Le Van A','03',1991,'Nghe An'),
(2,'Nguyen Thi Mai','01',1999,'Thanh Hoa'),
(3,'Bui Nam','02',1994,'Ha Noi'),
(4,'Nguyen Tung','03',null,'Ha Tinh'),
(5,'Le Khanh Linh','02',1994,'Hai Phong'),
(6,'Tran Khac Trong','03',1992,'Thanh Hoa'),
(7,'Le Van Khoa','02',null,'Nam Dinh'),
(8,'Hoang Nam','01',1999,'Nghe An');
INSERT INTO DeTai VALUES
('Dt01','S1',100,'Nghe An'),
('Dt02','S2',900,'Nam Dinh'),
('Dt03','S3',200, 'Ha Tinh'),
('Dt04','S4',100,'Quang Binh' );
INSERT INTO HuongDan VALUES
(1,'Dt01',13,8),
(2,'Dt03',14,0),
(3,'Dt03',12,10),
(5,'Dt04',14,7),
(6,'Dt01',13,Null),
(7,'Dt04',11,10),
(8,'Dt03',15,6);






--a
SELECT DeTai.madt,DeTai.tendt
FROM DeTai 
WHERE DeTai.madt in (
SELECT HuongDan.madt
FROM HuongDan 
GROUP BY HuongDan.madt
HAVING COUNT(HuongDan.madt) > 2)

--b
SELECT *
FROM SinhVien JOIN HuongDan
ON HuongDan.masv = SinhVien.masv
WHERE HuongDan.ketqua is Null

--c
SELECT SinhVien.masv,SinhVien.hotensv,HuongDan.ketqua
FROM SinhVien  JOIN HuongDan 
ON SinhVien.masv = HuongDan.masv
JOIN Khoa
ON Khoa.makhoa = SinhVien.makhoa
WHERE Khoa.tenkhoa = 'Dia ly va QLTN'